EAGLE AutoRouter Statistics:

Job           : /Users/mikal/Documents/EAGLE/projects/GangScan/v0.1.brd

Start at      : 16:58:24 (25/3/19)
End at        : 16:58:30 (25/3/19)
Elapsed time  : 00:00:04

Signals       :    14   RoutingGrid: 6 mil  Layers: 2
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   1415648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        16        16        16        16        16
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
