EAGLE AutoRouter Statistics:

Job           : /Users/mikal/Documents/EAGLE/projects/GangScan/v0.2.brd

Start at      : 09:39:12 (9/4/19)
End at        : 09:39:33 (9/4/19)
Elapsed time  : 00:00:19

Signals       :    16   RoutingGrid: 6 mil  Layers: 2
Connections   :    27   predefined:  0 ( 0 Vias )

Router memory :   1433376

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:03  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        18        27        27        27        27        27        27        27        27        27
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    66.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
