EAGLE AutoRouter Statistics:

Job           : /Users/mikal/Documents/EAGLE/projects/GangScan/v0.3.brd

Start at      : 16:34:23 (9/4/19)
End at        : 16:35:03 (9/4/19)
Elapsed time  : 00:00:38

Signals       :    29   RoutingGrid: 6 mil  Layers: 2
Connections   :    47   predefined:  0 ( 0 Vias )

Router memory :   1615392

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:05  00:00:01  00:00:04  00:00:04  00:00:03  00:00:04  00:00:05  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        34        47        47        47        47        47        47        47        47        47
Vias              :         0         1         9         4         2         2         3         2         2         2
Resolution        :    72.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
