EAGLE AutoRouter Statistics:

Job           : /Users/mikal/src/gangscan/eagle/v0.5.brd

Start at      : 20:17:46 (24/4/19)
End at        : 20:18:04 (24/4/19)
Elapsed time  : 00:00:17

Signals       :    24   RoutingGrid: 7.75 mil  Layers: 2
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   974144

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:05  00:00:00  00:00:02  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        29        40        40        40        40        40        40        40        40        40
Vias              :         0         3         6         1         0         0         1         0         0         0
Resolution        :    72.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
