EAGLE AutoRouter Statistics:

Job           : /Users/mikal/src/mikalstill/gangscan/eagle/v0.7.brd

Start at      : 15:10:19 (21/5/19)
End at        : 15:10:51 (21/5/19)
Elapsed time  : 00:00:30

Signals       :    25   RoutingGrid: 7.75 mil  Layers: 2
Connections   :    45   predefined:  0 ( 0 Vias )

Router memory :   974144

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:01  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        32        45        45        45        45        45        45        45        45        45        45        45        45        45
Vias              :         0         3         7         5         5         5         5         5         3         3         3         3         3         3
Resolution        :    71.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
