EAGLE AutoRouter Statistics:

Job           : /Users/mikal/src/mikalstill/gangscan/eagle/v0.8.brd

Start at      : 10:18:06 (13/6/19)
End at        : 10:18:48 (13/6/19)
Elapsed time  : 00:00:41

Signals       :    28   RoutingGrid: 7.75 mil  Layers: 2
Connections   :    57   predefined:  0 ( 0 Vias )

Router memory :   974144

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:00:00  00:00:03  00:00:03  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        50        57        56        57        57        57        57        57        57        57        57        57        57        57
Vias              :         0         6        11        10        10        10        10        10         8         7         7         7         7         7
Resolution        :    87.7 %   100.0 %    98.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
